//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
zone "libroxml.net" {
	type slave;
	masters { @primary@; };
	allow-transfer { any; };
	file "/etc/bind/libroxml.net.conf";
};
zone "libroxml.com" {
	type slave;
	masters { @primary@; };
	allow-transfer { any; };
	file "/etc/bind/libroxml.com.conf";
};
zone "blunderer.org" {
	type slave;
	masters { @primary@; };
	allow-transfer { any; };
	file "/etc/bind/blunderer.org.conf";
};
zone "lelong.xyz" {
	type slave;
	masters { @primary@; };
	allow-transfer { any; };
	file "/etc/bind/lelong.xyz.conf";
};
