# Fail2Ban overrides configuration file.

#
# Defaults
#
[DEFAULT]
# "bantime" is the number of seconds that a host is banned.
bantime  = 3600

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime = 600
maxretry = 3

chain = DOCKER-USER

#
# Destination email address used solely for the interpolations in
# jail.{conf,local} configuration files.
destemail = tristan@lelong.xyz

#
# Name of the sender for mta actions
sendername = Fail2Ban

# Email address of the sender
sender = fail2ban@blunderer.org

# Choose default action.  To change, just override value of 'action' with the
# interpolation to the chosen action shortcut (e.g.  action_mw, action_mwl, etc) in jail.local
# globally (section [DEFAULT]) or per specific section

#
# Jails
#
[sshd]
enabled  = true
maxretry = 3

[postfix-sasl]
enabled  = true
port     = smtp,smtps,submission,imaps
logpath  = /var/log/docklog/postfix/mail.warn
maxretry = 3


# Jail for more extended banning of persistent abusers
# !!! WARNING !!!
#   Make sure that your loglevel specified in fail2ban.conf/.local
#   is not at DEBUG level -- which might then cause fail2ban to fall into
#   an infinite loop constantly feeding itself with non-informative lines
[recidive]
enabled  = true
port     = ssh,smtp,domain,http,https,smtps,submission,9091
bantime  = 604800  ; 1 week
findtime = 86400   ; 1 day
maxretry = 2
