server.modules = (
		"mod_access",
		"mod_alias",
		"mod_compress",
		"mod_redirect",
		"mod_accesslog",
		"mod_cgi",
		"mod_rewrite",
		"mod_proxy",
)

server.port = "8080"
server.bind = "localhost"

server.upload-dirs	    = ("/var/cache/lighttpd/uploads")

server.document-root        = "/www/blunderer.org/www"
index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include "/etc/lighttpd/conf-enabled/*.conf"

server.username             = "www-data"
server.groupname            = "www-data"
accesslog.filename	    = "/var/log/lighttpd/access.log" 
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
