server.modules = (
		"mod_access",
		"mod_alias",
		"mod_compress",
		"mod_redirect",
		"mod_accesslog",
		"mod_cgi",
		"mod_rewrite",
		"mod_proxy",
		"mod_openssl",
)

server.upload-dirs	    = ("/var/cache/lighttpd/uploads")

server.document-root        = "/www/blunderer.org/www"
index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include "/etc/lighttpd/conf-enabled/*.conf"

# Debug configuration
# debug.log-condition-handling = "enable"

# Force HTTPS
$HTTP["scheme"] == "http" {
	# capture vhost name with regex conditiona -> %0 in redirect pattern
	# must be the most inner block to the redirect rule
	$HTTP["host"] =~ ".*" {
		url.redirect = (".*" => "https://%0$0")
	}
}

# Libroxml.net
$HTTP["host"] =~ "^(download|downloads|dl)\.libroxml\.(net|com)" {
	url.rewrite-once = ( "^/pool(.*)$" => "/index.php?path=$1" )
	server.document-root        = "/www/libroxml.net/download"
}
$HTTP["host"] =~ "^debian\.libroxml\.(net|com)" {
	server.document-root        = "/www/libroxml.net/debian"
}
$HTTP["host"] =~ "(^|www\.)libroxml\.(net|com)" {
	server.document-root        = "/www/libroxml.net/www"
}

# Blunderer.org
$HTTP["host"] =~ "^1000at8\.blunderer\.(org|net|fr)" {
	server.document-root        = "/www/blunderer.org/1000@8"
}
$HTTP["host"] =~ "^(download|downloads|dl)\.blunderer\.(org|net|fr)" {
	url.rewrite-once = ( "^/pool(.*)$" => "/index.php?path=$1" )
	server.document-root        = "/www/blunderer.org/download"
}
$HTTP["host"] =~ "^home\.blunderer\.(org|net|fr)" {
	server.document-root        = "/www/blunderer.org/www"
}
$HTTP["host"] =~ "^cortex\.blunderer\.(org|net|fr)" {
	server.document-root        = "/www/blunderer.org/cortex"
}
$HTTP["host"] =~ "^manett\.blunderer\.(org|net|fr)" {
	server.document-root        = "/www/blunderer.org/manett"
}
$HTTP["host"] =~ "^prihse-ppms\.blunderer\.(org|net|fr)" {
	server.document-root        = "/www/blunderer.org/prihse-ppms"
}
$HTTP["host"] =~ "^la-corde-au-cou\.blunderer\.(org|net|fr)" {
	server.document-root        = "/www/blunderer.org/la-corde-au-cou"
}
$HTTP["host"] =~ "^lacordeaucou\.blunderer\.(org|net|fr)" {
	server.document-root        = "/www/blunderer.org/la-corde-au-cou"
}
$HTTP["host"] =~ "^mangakanime\.blunderer\.(org|net|fr)" {
	server.document-root        = "/www/blunderer.org/mangakanime"
}
# Share folders
$HTTP["host"] =~ "^share\.blunderer\.(org|net|fr)" {
	server.document-root = "/home/www/blunderer.org/share/lufi"
	proxy.server = ( "" =>
			( (
			   "host" => "127.0.0.1",
			   "port" => 8080 
			  ) )
		       )
}

# ACME SSL challenge.
$HTTP["url"] =~ "^/.well-known/acme-challenge/" {
	server.document-root        = "/www/acme/"
}

server.username             = "www-data"
server.groupname            = "www-data"
accesslog.filename	    = "/var/log/lighttpd/access.log" 
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
